shopio/sio-portal/src/main/webapp/static/json/product.json (before)
[
	{
		"id": 1,
		"name": "NHÀ SỐ HỌC",
		"oldPrice": "100.000",
		"sellingPrice": "99.0000",
		"amountOfSold": 10,
		"currentAmount": 5,
		"madeIn": "Việt Nam",
		"size": "5x3x7",
		"description": "Sản phẩm rất được ưa thích",
		"bestProduct": true,
		"order": 1,
		"images": [
			"sio-portal/static/asset/toy-2.jfif",
			"sio-portal/asset/toy-2.jpg",
			"sio-portal/asset/toy-3.jpg",
			"sio-portal/asset/toy-4.jpg",
			"sio-portal/asset/toy-5.jpg"
		],
		"caterogies": [
			"DO_CHOI_GO",
			"DO_CHOI_GO",
			"DO_CHOI_BE_TRAI",
			"DO_CHOI_BE_GAI",
			"DO_CHOI_TRI_TUE"
		]
	},
	{
		"id": 2,
		"name": "THÁP HÀ NỘI",
		"oldPrice": "100.000",
		"sellingPrice": "99.0000",
		"amountOfSold": 10,
		"currentAmount": 5,
		"madeIn": "Việt Nam",
		"size": "5x3x7",
		"description": "Sản phẩm rất được ưa thích",
		"bestProduct": true,
		"order": 2,
		"images": [
			"sio-portal/static/asset/toy-3.jpg",
			"sio-portal/asset/toy-2.jpg",
			"sio-portal/asset/toy-3.jpg",
			"sio-portal/asset/toy-4.jpg",
			"sio-portal/asset/toy-5.jpg"
		],
		"caterogies": [
			"DO_CHOI_GO",
			"DO_CHOI_GO",
			"DO_CHOI_BE_TRAI",
			"DO_CHOI_BE_GAI",
			"DO_CHOI_TRI_TUE"
		]
	},
	{
		"id": 3,
		"name": "CỌC HÌNH HỌC",
		"oldPrice": "100.000",
		"sellingPrice": "99.0000",
		"amountOfSold": 10,
		"currentAmount": 5,
		"madeIn": "Việt Nam",
		"size": "5x3x7",
		"description": "Sản phẩm rất được ưa thích",
		"bestProduct": true,
		"order": 3,
		"images": [
			"sio-portal/static/asset/toy-4.jfif",
			"sio-portal/asset/toy-2.jpg",
			"sio-portal/asset/toy-3.jpg",
			"sio-portal/asset/toy-4.jpg",
			"sio-portal/asset/toy-5.jpg"
		],
		"caterogies": [
			"DO_CHOI_GO",
			"DO_CHOI_GO",
			"DO_CHOI_BE_TRAI",
			"DO_CHOI_BE_GAI",
			"DO_CHOI_TRI_TUE"
		]
	},
	{
		"id": 4,
		"name": "ĐÀN GỖ",
		"oldPrice": "100.000",
		"sellingPrice": "99.0000",
		"amountOfSold": 10,
		"currentAmount": 5,
		"madeIn": "Việt Nam",
		"size": "5x3x7",
		"description": "Sản phẩm rất được ưa thích",
		"bestProduct": true,
		"order": 4,
		"images": [
			"sio-portal/static/asset/toy-5.jpg",
			"sio-portal/asset/toy-2.jpg",
			"sio-portal/asset/toy-3.jpg",
			"sio-portal/asset/toy-4.jpg",
			"sio-portal/asset/toy-5.jpg"
		],
		"caterogies": [
			"DO_CHOI_GO",
			"DO_CHOI_GO",
			"DO_CHOI_BE_TRAI",
			"DO_CHOI_BE_GAI",
			"DO_CHOI_TRI_TUE"
		]
	},
	{
		"id": 5,
		"name": "ĐÀN GỖ",
		"oldPrice": "100.000",
		"sellingPrice": "99.0000",
		"amountOfSold": 10,
		"currentAmount": 5,
		"madeIn": "Việt Nam",
		"size": "5x3x7",
		"description": "Sản phẩm rất được ưa thích",
		"bestProduct": true,
		"order": 5,
		"images": [
			"sio-portal/static/asset/toy-5.jpg",
			"sio-portal/asset/toy-2.jpg",
			"sio-portal/asset/toy-3.jpg",
			"sio-portal/asset/toy-4.jpg",
			"sio-portal/asset/toy-5.jpg"
		],
		"caterogies": [
			"DO_CHOI_GO",
			"DO_CHOI_GO",
			"DO_CHOI_BE_TRAI",
			"DO_CHOI_BE_GAI",
			"DO_CHOI_TRI_TUE"
		]
	},
	{
		"id": 6,
		"name": "ĐÀN GỖ",
		"oldPrice": "100.000",
		"sellingPrice": "99.0000",
		"amountOfSold": 10,
		"currentAmount": 5,
		"madeIn": "Việt Nam",
		"size": "5x3x7",
		"description": "Sản phẩm rất được ưa thích",
		"bestProduct": true,
		"order": 6,
		"images": [
			"sio-portal/static/asset/toy-5.jpg",
			"sio-portal/asset/toy-2.jpg",
			"sio-portal/asset/toy-3.jpg",
			"sio-portal/asset/toy-4.jpg",
			"sio-portal/asset/toy-5.jpg"
		],
		"caterogies": [
			"DO_CHOI_GO",
			"DO_CHOI_GO",
			"DO_CHOI_BE_TRAI",
			"DO_CHOI_BE_GAI",
			"DO_CHOI_TRI_TUE"
		]
	},
	{
		"id": 7,
		"name": "ĐÀN GỖ",
		"oldPrice": "100.000",
		"sellingPrice": "99.0000",
		"amountOfSold": 10,
		"currentAmount": 5,
		"madeIn": "Việt Nam",
		"size": "5x3x7",
		"description": "Sản phẩm rất được ưa thích",
		"bestProduct": true,
		"order": 7,
		"images": [
			"sio-portal/static/asset/toy-5.jpg",
			"sio-portal/asset/toy-2.jpg",
			"sio-portal/asset/toy-3.jpg",
			"sio-portal/asset/toy-4.jpg",
			"sio-portal/asset/toy-5.jpg"
		],
		"caterogies": [
			"DO_CHOI_GO",
			"DO_CHOI_GO",
			"DO_CHOI_BE_TRAI",
			"DO_CHOI_BE_GAI",
			"DO_CHOI_TRI_TUE"
		]
	},
	{
		"id": 8,
		"name": "ĐÀN GỖ",
		"oldPrice": "100.000",
		"sellingPrice": "99.0000",
		"amountOfSold": 10,
		"currentAmount": 5,
		"madeIn": "Việt Nam",
		"size": "5x3x7",
		"description": "Sản phẩm rất được ưa thích",
		"bestProduct": true,
		"order": 8,
		"images": [
			"sio-portal/static/asset/toy-5.jpg",
			"sio-portal/asset/toy-2.jpg",
			"sio-portal/asset/toy-3.jpg",
			"sio-portal/asset/toy-4.jpg",
			"sio-portal/asset/toy-5.jpg"
		],
		"caterogies": [
			"DO_CHOI_GO",
			"DO_CHOI_GO",
			"DO_CHOI_BE_TRAI",
			"DO_CHOI_BE_GAI",
			"DO_CHOI_TRI_TUE"
		]
	},
	{
		"id": 9,
		"name": "ĐÀN GỖ",
		"oldPrice": "100.000",
		"sellingPrice": "99.0000",
		"amountOfSold": 10,
		"currentAmount": 5,
		"madeIn": "Việt Nam",
		"size": "5x3x7",
		"description": "Sản phẩm rất được ưa thích",
		"bestProduct": true,
		"order": 9,
		"images": [
			"sio-portal/static/asset/toy-5.jpg",
			"sio-portal/asset/toy-2.jpg",
			"sio-portal/asset/toy-3.jpg",
			"sio-portal/asset/toy-4.jpg",
			"sio-portal/asset/toy-5.jpg"
		],
		"caterogies": [
			"DO_CHOI_GO",
			"DO_CHOI_GO",
			"DO_CHOI_BE_TRAI",
			"DO_CHOI_BE_GAI",
			"DO_CHOI_TRI_TUE"
		]
	},
	{
		"id": 10,
		"name": "ĐÀN GỖ",
		"oldPrice": "100.000",
		"sellingPrice": "99.0000",
		"amountOfSold": 10,
		"currentAmount": 5,
		"madeIn": "Việt Nam",
		"size": "5x3x7",
		"description": "Sản phẩm rất được ưa thích",
		"bestProduct": true,
		"order": 10,
		"images": [
			"sio-portal/static/asset/toy-5.jpg",
			"sio-portal/asset/toy-2.jpg",
			"sio-portal/asset/toy-3.jpg",
			"sio-portal/asset/toy-4.jpg",
			"sio-portal/asset/toy-5.jpg"
		],
		"caterogies": [
			"DO_CHOI_GO",
			"DO_CHOI_GO",
			"DO_CHOI_BE_TRAI",
			"DO_CHOI_BE_GAI",
			"DO_CHOI_TRI_TUE"
		]
	},
	{
		"id": 11,
		"name": "ĐÀN GỖ",
		"oldPrice": "100.000",
		"sellingPrice": "99.0000",
		"amountOfSold": 10,
		"currentAmount": 5,
		"madeIn": "Việt Nam",
		"size": "5x3x7",
		"description": "Sản phẩm rất được ưa thích",
		"bestProduct": true,
		"order": 11,
		"images": [
			"sio-portal/static/asset/toy-5.jpg",
			"sio-portal/asset/toy-2.jpg",
			"sio-portal/asset/toy-3.jpg",
			"sio-portal/asset/toy-4.jpg",
			"sio-portal/asset/toy-5.jpg"
		],
		"caterogies": [
			"DO_CHOI_GO",
			"DO_CHOI_GO",
			"DO_CHOI_BE_TRAI",
			"DO_CHOI_BE_GAI",
			"DO_CHOI_TRI_TUE"
		]
	},
	{
		"id": 12,
		"name": "ĐÀN GỖ",
		"oldPrice": "100.000",
		"sellingPrice": "99.0000",
		"amountOfSold": 10,
		"currentAmount": 5,
		"madeIn": "Việt Nam",
		"size": "5x3x7",
		"description": "Sản phẩm rất được ưa thích",
		"bestProduct": true,
		"order": 12,
		"images": [
			"sio-portal/static/asset/toy-5.jpg",
			"sio-portal/asset/toy-2.jpg",
			"sio-portal/asset/toy-3.jpg",
			"sio-portal/asset/toy-4.jpg",
			"sio-portal/asset/toy-5.jpg"
		],
		"caterogies": [
			"DO_CHOI_GO",
			"DO_CHOI_GO",
			"DO_CHOI_BE_TRAI",
			"DO_CHOI_BE_GAI",
			"DO_CHOI_TRI_TUE"
		]
	},
	{
		"id": 13,
		"name": "ĐÀN GỖ",
		"oldPrice": "100.000",
		"sellingPrice": "99.0000",
		"amountOfSold": 10,
		"currentAmount": 5,
		"madeIn": "Việt Nam",
		"size": "5x3x7",
		"description": "Sản phẩm rất được ưa thích",
		"bestProduct": true,
		"order": 13,
		"images": [
			"sio-portal/static/asset/toy-5.jpg",
			"sio-portal/asset/toy-2.jpg",
			"sio-portal/asset/toy-3.jpg",
			"sio-portal/asset/toy-4.jpg",
			"sio-portal/asset/toy-5.jpg"
		],
		"caterogies": [
			"DO_CHOI_GO",
			"DO_CHOI_GO",
			"DO_CHOI_BE_TRAI",
			"DO_CHOI_BE_GAI",
			"DO_CHOI_TRI_TUE"
		]
	},
	{
		"id": 14,
		"name": "ĐÀN GỖ",
		"oldPrice": "100.000",
		"sellingPrice": "99.0000",
		"amountOfSold": 10,
		"currentAmount": 5,
		"madeIn": "Việt Nam",
		"size": "5x3x7",
		"description": "Sản phẩm rất được ưa thích",
		"bestProduct": true,
		"order": 14,
		"images": [
			"sio-portal/static/asset/toy-5.jpg",
			"sio-portal/asset/toy-2.jpg",
			"sio-portal/asset/toy-3.jpg",
			"sio-portal/asset/toy-4.jpg",
			"sio-portal/asset/toy-5.jpg"
		],
		"caterogies": [
			"DO_CHOI_GO",
			"DO_CHOI_GO",
			"DO_CHOI_BE_TRAI",
			"DO_CHOI_BE_GAI",
			"DO_CHOI_TRI_TUE"
		]
	},
	{
		"id": 15,
		"name": "ĐÀN GỖ",
		"oldPrice": "100.000",
		"sellingPrice": "99.0000",
		"amountOfSold": 10,
		"currentAmount": 5,
		"madeIn": "Việt Nam",
		"size": "5x3x7",
		"description": "Sản phẩm rất được ưa thích",
		"bestProduct": true,
		"order": 15,
		"images": [
			"sio-portal/static/asset/toy-5.jpg",
			"sio-portal/asset/toy-2.jpg",
			"sio-portal/asset/toy-3.jpg",
			"sio-portal/asset/toy-4.jpg",
			"sio-portal/asset/toy-5.jpg"
		],
		"caterogies": [
			"DO_CHOI_GO",
			"DO_CHOI_GO",
			"DO_CHOI_BE_TRAI",
			"DO_CHOI_BE_GAI",
			"DO_CHOI_TRI_TUE"
		]
	},
	{
		"id": 16,
		"name": "ĐÀN GỖ",
		"oldPrice": "100.000",
		"sellingPrice": "99.0000",
		"amountOfSold": 10,
		"currentAmount": 5,
		"madeIn": "Việt Nam",
		"size": "5x3x7",
		"description": "Sản phẩm rất được ưa thích",
		"bestProduct": true,
		"order": 16,
		"images": [
			"sio-portal/static/asset/toy-5.jpg",
			"sio-portal/asset/toy-2.jpg",
			"sio-portal/asset/toy-3.jpg",
			"sio-portal/asset/toy-4.jpg",
			"sio-portal/asset/toy-5.jpg"
		],
		"caterogies": [
			"DO_CHOI_GO",
			"DO_CHOI_GO",
			"DO_CHOI_BE_TRAI",
			"DO_CHOI_BE_GAI",
			"DO_CHOI_TRI_TUE"
		]
	},
	{
		"id": 17,
		"name": "ĐÀN GỖ",
		"oldPrice": "100.000",
		"sellingPrice": "99.0000",
		"amountOfSold": 10,
		"currentAmount": 5,
		"madeIn": "Việt Nam",
		"size": "5x3x7",
		"description": "Sản phẩm rất được ưa thích",
		"bestProduct": true,
		"order": 17,
		"images": [
			"sio-portal/static/asset/toy-5.jpg",
			"sio-portal/asset/toy-2.jpg",
			"sio-portal/asset/toy-3.jpg",
			"sio-portal/asset/toy-4.jpg",
			"sio-portal/asset/toy-5.jpg"
		],
		"caterogies": [
			"DO_CHOI_GO",
			"DO_CHOI_GO",
			"DO_CHOI_BE_TRAI",
			"DO_CHOI_BE_GAI",
			"DO_CHOI_TRI_TUE"
		]
	},
	{
		"id": 18,
		"name": "ĐÀN GỖ",
		"oldPrice": "100.000",
		"sellingPrice": "99.0000",
		"amountOfSold": 10,
		"currentAmount": 5,
		"madeIn": "Việt Nam",
		"size": "5x3x7",
		"description": "Sản phẩm rất được ưa thích",
		"bestProduct": true,
		"order": 18,
		"images": [
			"sio-portal/static/asset/toy-5.jpg",
			"sio-portal/asset/toy-2.jpg",
			"sio-portal/asset/toy-3.jpg",
			"sio-portal/asset/toy-4.jpg",
			"sio-portal/asset/toy-5.jpg"
		],
		"caterogies": [
			"DO_CHOI_GO",
			"DO_CHOI_GO",
			"DO_CHOI_BE_TRAI",
			"DO_CHOI_BE_GAI",
			"DO_CHOI_TRI_TUE"
		]
	}
]

shopio/sio-portal/src/main/webapp/static/json/product.json (after)
[
	{
		"id": 1,
		"name": "NHÀ SỐ HỌC",
		"oldPrice": "100.000",
		"sellingPrice": "99.0000",
		"amountOfSold": 10,
		"currentAmount": 5,
		"madeIn": "Việt Nam",
		"size": "5x3x7",
		"description": "Sản phẩm rất được ưa thích",
		"bestProduct": true,
		"order": 1,
		"images": [
			"sio-portal/static/asset/toy-2.jfif",
			"sio-portal/static/asset/toy-2.jpg",
			"sio-portal/static/asset/toy-3.jpg",
			"sio-portal/static/asset/toy-4.jpg",
			"sio-portal/static/asset/toy-5.jpg"
		],
		"caterogies": [
			"DO_CHOI_GO",
			"DO_CHOI_GO",
			"DO_CHOI_BE_TRAI",
			"DO_CHOI_BE_GAI",
			"DO_CHOI_TRI_TUE"
		]
	},
	{
		"id": 2,
		"name": "THÁP HÀ NỘI",
		"oldPrice": "100.000",
		"sellingPrice": "99.0000",
		"amountOfSold": 10,
		"currentAmount": 5,
		"madeIn": "Việt Nam",
		"size": "5x3x7",
		"description": "Sản phẩm rất được ưa thích",
		"bestProduct": true,
		"order": 2,
		"images": [
			"sio-portal/static/asset/toy-3.jpg",
			"sio-portal/asset/toy-2.jpg",
			"sio-portal/asset/toy-3.jpg",
			"sio-portal/asset/toy-4.jpg",
			"sio-portal/asset/toy-5.jpg"
		],
		"caterogies": [
			"DO_CHOI_GO",
			"DO_CHOI_GO",
			"DO_CHOI_BE_TRAI",
			"DO_CHOI_BE_GAI",
			"DO_CHOI_TRI_TUE"
		]
	},
	{
		"id": 3,
		"name": "CỌC HÌNH HỌC",
		"oldPrice": "100.000",
		"sellingPrice": "99.0000",
		"amountOfSold": 10,
		"currentAmount": 5,
		"madeIn": "Việt Nam",
		"size": "5x3x7",
		"description": "Sản phẩm rất được ưa thích",
		"bestProduct": true,
		"order": 3,
		"images": [
			"sio-portal/static/asset/toy-4.jfif",
			"sio-portal/asset/toy-2.jpg",
			"sio-portal/asset/toy-3.jpg",
			"sio-portal/asset/toy-4.jpg",
			"sio-portal/asset/toy-5.jpg"
		],
		"caterogies": [
			"DO_CHOI_GO",
			"DO_CHOI_GO",
			"DO_CHOI_BE_TRAI",
			"DO_CHOI_BE_GAI",
			"DO_CHOI_TRI_TUE"
		]
	},
	{
		"id": 4,
		"name": "ĐÀN GỖ",
		"oldPrice": "100.000",
		"sellingPrice": "99.0000",
		"amountOfSold": 10,
		"currentAmount": 5,
		"madeIn": "Việt Nam",
		"size": "5x3x7",
		"description": "Sản phẩm rất được ưa thích",
		"bestProduct": true,
		"order": 4,
		"images": [
			"sio-portal/static/asset/toy-5.jpg",
			"sio-portal/asset/toy-2.jpg",
			"sio-portal/asset/toy-3.jpg",
			"sio-portal/asset/toy-4.jpg",
			"sio-portal/asset/toy-5.jpg"
		],
		"caterogies": [
			"DO_CHOI_GO",
			"DO_CHOI_GO",
			"DO_CHOI_BE_TRAI",
			"DO_CHOI_BE_GAI",
			"DO_CHOI_TRI_TUE"
		]
	},
	{
		"id": 5,
		"name": "ĐÀN GỖ",
		"oldPrice": "100.000",
		"sellingPrice": "99.0000",
		"amountOfSold": 10,
		"currentAmount": 5,
		"madeIn": "Việt Nam",
		"size": "5x3x7",
		"description": "Sản phẩm rất được ưa thích",
		"bestProduct": true,
		"order": 5,
		"images": [
			"sio-portal/static/asset/toy-5.jpg",
			"sio-portal/asset/toy-2.jpg",
			"sio-portal/asset/toy-3.jpg",
			"sio-portal/asset/toy-4.jpg",
			"sio-portal/asset/toy-5.jpg"
		],
		"caterogies": [
			"DO_CHOI_GO",
			"DO_CHOI_GO",
			"DO_CHOI_BE_TRAI",
			"DO_CHOI_BE_GAI",
			"DO_CHOI_TRI_TUE"
		]
	},
	{
		"id": 6,
		"name": "ĐÀN GỖ",
		"oldPrice": "100.000",
		"sellingPrice": "99.0000",
		"amountOfSold": 10,
		"currentAmount": 5,
		"madeIn": "Việt Nam",
		"size": "5x3x7",
		"description": "Sản phẩm rất được ưa thích",
		"bestProduct": true,
		"order": 6,
		"images": [
			"sio-portal/static/asset/toy-5.jpg",
			"sio-portal/asset/toy-2.jpg",
			"sio-portal/asset/toy-3.jpg",
			"sio-portal/asset/toy-4.jpg",
			"sio-portal/asset/toy-5.jpg"
		],
		"caterogies": [
			"DO_CHOI_GO",
			"DO_CHOI_GO",
			"DO_CHOI_BE_TRAI",
			"DO_CHOI_BE_GAI",
			"DO_CHOI_TRI_TUE"
		]
	},
	{
		"id": 7,
		"name": "ĐÀN GỖ",
		"oldPrice": "100.000",
		"sellingPrice": "99.0000",
		"amountOfSold": 10,
		"currentAmount": 5,
		"madeIn": "Việt Nam",
		"size": "5x3x7",
		"description": "Sản phẩm rất được ưa thích",
		"bestProduct": true,
		"order": 7,
		"images": [
			"sio-portal/static/asset/toy-5.jpg",
			"sio-portal/asset/toy-2.jpg",
			"sio-portal/asset/toy-3.jpg",
			"sio-portal/asset/toy-4.jpg",
			"sio-portal/asset/toy-5.jpg"
		],
		"caterogies": [
			"DO_CHOI_GO",
			"DO_CHOI_GO",
			"DO_CHOI_BE_TRAI",
			"DO_CHOI_BE_GAI",
			"DO_CHOI_TRI_TUE"
		]
	},
	{
		"id": 8,
		"name": "ĐÀN GỖ",
		"oldPrice": "100.000",
		"sellingPrice": "99.0000",
		"amountOfSold": 10,
		"currentAmount": 5,
		"madeIn": "Việt Nam",
		"size": "5x3x7",
		"description": "Sản phẩm rất được ưa thích",
		"bestProduct": true,
		"order": 8,
		"images": [
			"sio-portal/static/asset/toy-5.jpg",
			"sio-portal/asset/toy-2.jpg",
			"sio-portal/asset/toy-3.jpg",
			"sio-portal/asset/toy-4.jpg",
			"sio-portal/asset/toy-5.jpg"
		],
		"caterogies": [
			"DO_CHOI_GO",
			"DO_CHOI_GO",
			"DO_CHOI_BE_TRAI",
			"DO_CHOI_BE_GAI",
			"DO_CHOI_TRI_TUE"
		]
	},
	{
		"id": 9,
		"name": "ĐÀN GỖ",
		"oldPrice": "100.000",
		"sellingPrice": "99.0000",
		"amountOfSold": 10,
		"currentAmount": 5,
		"madeIn": "Việt Nam",
		"size": "5x3x7",
		"description": "Sản phẩm rất được ưa thích",
		"bestProduct": true,
		"order": 9,
		"images": [
			"sio-portal/static/asset/toy-5.jpg",
			"sio-portal/asset/toy-2.jpg",
			"sio-portal/asset/toy-3.jpg",
			"sio-portal/asset/toy-4.jpg",
			"sio-portal/asset/toy-5.jpg"
		],
		"caterogies": [
			"DO_CHOI_GO",
			"DO_CHOI_GO",
			"DO_CHOI_BE_TRAI",
			"DO_CHOI_BE_GAI",
			"DO_CHOI_TRI_TUE"
		]
	},
	{
		"id": 10,
		"name": "ĐÀN GỖ",
		"oldPrice": "100.000",
		"sellingPrice": "99.0000",
		"amountOfSold": 10,
		"currentAmount": 5,
		"madeIn": "Việt Nam",
		"size": "5x3x7",
		"description": "Sản phẩm rất được ưa thích",
		"bestProduct": true,
		"order": 10,
		"images": [
			"sio-portal/static/asset/toy-5.jpg",
			"sio-portal/asset/toy-2.jpg",
			"sio-portal/asset/toy-3.jpg",
			"sio-portal/asset/toy-4.jpg",
			"sio-portal/asset/toy-5.jpg"
		],
		"caterogies": [
			"DO_CHOI_GO",
			"DO_CHOI_GO",
			"DO_CHOI_BE_TRAI",
			"DO_CHOI_BE_GAI",
			"DO_CHOI_TRI_TUE"
		]
	},
	{
		"id": 11,
		"name": "ĐÀN GỖ",
		"oldPrice": "100.000",
		"sellingPrice": "99.0000",
		"amountOfSold": 10,
		"currentAmount": 5,
		"madeIn": "Việt Nam",
		"size": "5x3x7",
		"description": "Sản phẩm rất được ưa thích",
		"bestProduct": true,
		"order": 11,
		"images": [
			"sio-portal/static/asset/toy-5.jpg",
			"sio-portal/asset/toy-2.jpg",
			"sio-portal/asset/toy-3.jpg",
			"sio-portal/asset/toy-4.jpg",
			"sio-portal/asset/toy-5.jpg"
		],
		"caterogies": [
			"DO_CHOI_GO",
			"DO_CHOI_GO",
			"DO_CHOI_BE_TRAI",
			"DO_CHOI_BE_GAI",
			"DO_CHOI_TRI_TUE"
		]
	},
	{
		"id": 12,
		"name": "ĐÀN GỖ",
		"oldPrice": "100.000",
		"sellingPrice": "99.0000",
		"amountOfSold": 10,
		"currentAmount": 5,
		"madeIn": "Việt Nam",
		"size": "5x3x7",
		"description": "Sản phẩm rất được ưa thích",
		"bestProduct": true,
		"order": 12,
		"images": [
			"sio-portal/static/asset/toy-5.jpg",
			"sio-portal/asset/toy-2.jpg",
			"sio-portal/asset/toy-3.jpg",
			"sio-portal/asset/toy-4.jpg",
			"sio-portal/asset/toy-5.jpg"
		],
		"caterogies": [
			"DO_CHOI_GO",
			"DO_CHOI_GO",
			"DO_CHOI_BE_TRAI",
			"DO_CHOI_BE_GAI",
			"DO_CHOI_TRI_TUE"
		]
	},
	{
		"id": 13,
		"name": "ĐÀN GỖ",
		"oldPrice": "100.000",
		"sellingPrice": "99.0000",
		"amountOfSold": 10,
		"currentAmount": 5,
		"madeIn": "Việt Nam",
		"size": "5x3x7",
		"description": "Sản phẩm rất được ưa thích",
		"bestProduct": true,
		"order": 13,
		"images": [
			"sio-portal/static/asset/toy-5.jpg",
			"sio-portal/asset/toy-2.jpg",
			"sio-portal/asset/toy-3.jpg",
			"sio-portal/asset/toy-4.jpg",
			"sio-portal/asset/toy-5.jpg"
		],
		"caterogies": [
			"DO_CHOI_GO",
			"DO_CHOI_GO",
			"DO_CHOI_BE_TRAI",
			"DO_CHOI_BE_GAI",
			"DO_CHOI_TRI_TUE"
		]
	},
	{
		"id": 14,
		"name": "ĐÀN GỖ",
		"oldPrice": "100.000",
		"sellingPrice": "99.0000",
		"amountOfSold": 10,
		"currentAmount": 5,
		"madeIn": "Việt Nam",
		"size": "5x3x7",
		"description": "Sản phẩm rất được ưa thích",
		"bestProduct": true,
		"order": 14,
		"images": [
			"sio-portal/static/asset/toy-5.jpg",
			"sio-portal/asset/toy-2.jpg",
			"sio-portal/asset/toy-3.jpg",
			"sio-portal/asset/toy-4.jpg",
			"sio-portal/asset/toy-5.jpg"
		],
		"caterogies": [
			"DO_CHOI_GO",
			"DO_CHOI_GO",
			"DO_CHOI_BE_TRAI",
			"DO_CHOI_BE_GAI",
			"DO_CHOI_TRI_TUE"
		]
	},
	{
		"id": 15,
		"name": "ĐÀN GỖ",
		"oldPrice": "100.000",
		"sellingPrice": "99.0000",
		"amountOfSold": 10,
		"currentAmount": 5,
		"madeIn": "Việt Nam",
		"size": "5x3x7",
		"description": "Sản phẩm rất được ưa thích",
		"bestProduct": true,
		"order": 15,
		"images": [
			"sio-portal/static/asset/toy-5.jpg",
			"sio-portal/asset/toy-2.jpg",
			"sio-portal/asset/toy-3.jpg",
			"sio-portal/asset/toy-4.jpg",
			"sio-portal/asset/toy-5.jpg"
		],
		"caterogies": [
			"DO_CHOI_GO",
			"DO_CHOI_GO",
			"DO_CHOI_BE_TRAI",
			"DO_CHOI_BE_GAI",
			"DO_CHOI_TRI_TUE"
		]
	},
	{
		"id": 16,
		"name": "ĐÀN GỖ",
		"oldPrice": "100.000",
		"sellingPrice": "99.0000",
		"amountOfSold": 10,
		"currentAmount": 5,
		"madeIn": "Việt Nam",
		"size": "5x3x7",
		"description": "Sản phẩm rất được ưa thích",
		"bestProduct": true,
		"order": 16,
		"images": [
			"sio-portal/static/asset/toy-5.jpg",
			"sio-portal/asset/toy-2.jpg",
			"sio-portal/asset/toy-3.jpg",
			"sio-portal/asset/toy-4.jpg",
			"sio-portal/asset/toy-5.jpg"
		],
		"caterogies": [
			"DO_CHOI_GO",
			"DO_CHOI_GO",
			"DO_CHOI_BE_TRAI",
			"DO_CHOI_BE_GAI",
			"DO_CHOI_TRI_TUE"
		]
	},
	{
		"id": 17,
		"name": "ĐÀN GỖ",
		"oldPrice": "100.000",
		"sellingPrice": "99.0000",
		"amountOfSold": 10,
		"currentAmount": 5,
		"madeIn": "Việt Nam",
		"size": "5x3x7",
		"description": "Sản phẩm rất được ưa thích",
		"bestProduct": true,
		"order": 17,
		"images": [
			"sio-portal/static/asset/toy-5.jpg",
			"sio-portal/asset/toy-2.jpg",
			"sio-portal/asset/toy-3.jpg",
			"sio-portal/asset/toy-4.jpg",
			"sio-portal/asset/toy-5.jpg"
		],
		"caterogies": [
			"DO_CHOI_GO",
			"DO_CHOI_GO",
			"DO_CHOI_BE_TRAI",
			"DO_CHOI_BE_GAI",
			"DO_CHOI_TRI_TUE"
		]
	},
	{
		"id": 18,
		"name": "ĐÀN GỖ",
		"oldPrice": "100.000",
		"sellingPrice": "99.0000",
		"amountOfSold": 10,
		"currentAmount": 5,
		"madeIn": "Việt Nam",
		"size": "5x3x7",
		"description": "Sản phẩm rất được ưa thích",
		"bestProduct": true,
		"order": 18,
		"images": [
			"sio-portal/static/asset/toy-5.jpg",
			"sio-portal/asset/toy-2.jpg",
			"sio-portal/asset/toy-3.jpg",
			"sio-portal/asset/toy-4.jpg",
			"sio-portal/asset/toy-5.jpg"
		],
		"caterogies": [
			"DO_CHOI_GO",
			"DO_CHOI_GO",
			"DO_CHOI_BE_TRAI",
			"DO_CHOI_BE_GAI",
			"DO_CHOI_TRI_TUE"
		]
	}
]

shopio/sio-portal/src/main/webapp/static/json/product.json (diff)
@@ -13,10 +13,10 @@
 		"order": 1,
 		"images": [
 			"sio-portal/static/asset/toy-2.jfif",
-			"sio-portal/asset/toy-2.jpg",
-			"sio-portal/asset/toy-3.jpg",
-			"sio-portal/asset/toy-4.jpg",
-			"sio-portal/asset/toy-5.jpg"
+			"sio-portal/static/asset/toy-2.jpg",
+			"sio-portal/static/asset/toy-3.jpg",
+			"sio-portal/static/asset/toy-4.jpg",
+			"sio-portal/static/asset/toy-5.jpg"
 		],
 		"caterogies": [
 			"DO_CHOI_GO",
